seerbit.baseUrl=https://staging.seerbitapigateway.com/fcmb/api/v1
seerbit.grantType=client_credentials
seerbit.clientId=${SEERBIT_CLIENT_ID}
seerbit.clientSecret=${SEERBIT_SECRET}

server.servlet.context-path=/seerbit/api/v1
